{
  "name": "eims-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Employee Inventory Management API — Express + PostgreSQL, runs fully offline.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:start": "node scripts/db.js start",
    "db:stop": "node scripts/db.js stop",
    "db:status": "node scripts/db.js status",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "setup": "npm run migrate && npm run seed",
    "test": "node --test",
    "import": "node scripts/import.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
